body
{
    font-family: Roboto, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0;
    display: grid;
    grid-template: 1fr 5fr / 1fr minmax(1200px, 5fr);
}

#sideBar
{
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template: 0.15fr 1fr 1fr / 1fr;
    background-color: #1892d3;
    color: white;
    padding: 1rem 3rem 1rem 1rem;
}

#sideBarLogo
{
    display: grid;
    grid-template: 1fr / 0.25fr 1fr;
    align-items: center;
    
}

#sideBarNav
{
    display: grid;
    grid-template: repeat(6, 0.1fr) / 0.2fr 0.8fr;
    align-items: center;
    padding-left: 1.5rem;
}

#sideBarSettings
{
    margin-top: 1rem;
    display: grid;
    grid-template: repeat(3, 0.1fr) / 0.2fr 0.8fr;
    align-items: center;
    padding-left: 1.5rem;
}

#navBar
{
    position: relative;
    grid-area: 1 / 2 / 2 / 3;
    box-shadow: 0px 5px 5px lightgray;
    display: grid;
    grid-template: 0.4fr 0.6fr / 0.7fr 0.3fr;
    align-items: center;
    padding: 2rem 3rem 1rem 3rem;
}

#searchSection
{
    display: grid;
    grid-template: 1fr / 30px 1fr;
    gap: 1rem;
    align-items: center;
    width: 100%;
}

#searchBar
{
    width: 90%;
    background-color: #e1e8f0;
    outline: none;
    border: none;
    border-radius: 15px;
    padding-left: 10px;
    height: 35px;
}

#notifications
{
    display: grid;
    grid-template: 1fr / 28px 65px 1fr;
    align-items: center;
    gap: 2rem;
    padding-left: 4rem;
}

#accountSection
{
    display: grid;
    grid-template: 80px / 80px 1fr;
    align-items: center;
    gap: 1rem;
}

#buttons
{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 2em;
}

#buttons > button
{
    background-color: #1c90d5;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    padding: 0.8rem;
    border-radius: 25px;
}

#buttons > button:hover
{
    background-color: #1978af;
}

#buttons > button:active
{
    transform: translateY(4px);
    background-color: #14608b;
    box-shadow: 0px 2px 1px lightgray;
}

#mainContent
{
    grid-area: 2 / 2 / 3 / 3;
    background-color: #e1e8f0;
    display: grid;
    grid-template: 0.1fr 0.9fr 0.1fr 0.9fr / 0.78fr 0.22fr;
    padding-left: 2rem;
}

#projects
{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    grid-area: 2 / 1 / 5 / 2;
}

#projects > div
{
    
    margin: 0rem 2rem 2rem 0rem;
    padding: 1rem 0rem 0rem 1rem;
    font-size: 1.2rem;
    background-color: white;
    border-radius: 10px;
    border-left: 8px solid orange;
    box-shadow: 5px 5px 5px lightgray;
    display: grid;
    grid-template: 0.8fr 0.2fr / 0.7fr 0.1fr 0.1fr 0.1fr;
    grid-template-areas: "text text . ." ". icon1 icon2 icon3";

}

.projectText
{
    grid-area: text;
}

.projectIcon1
{
    grid-area: icon1;
}

.projectIcon2
{
    grid-area: icon2;
}

.projectIcon3
{
    grid-area: icon3;
}

#annoucements
{
    margin: 0rem 2rem 2rem 0rem;
    padding: 1rem 1.5rem 1rem 1.5rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 5px lightgray;
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
    
}

#annoucements > p
{
    margin: 1rem 0 0 0;
    border-bottom: 2px solid lightgray;
}

#trending
{
    margin: 0rem 2rem 2rem 0rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 5px lightgray;
    display: grid;
    grid-template: repeat(4, 1fr) / 0.25fr 0.75fr;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
}